Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tenkawa PHP Language Server
Bundle-SymbolicName: eu.tsufeki.tenkawaphp.languageserver;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: eu.tsufeki.tenkawaphp.languageserver.TenkawaPhpPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.8.0",
 org.eclipse.ui,
 eu.tsufeki.tenkawaphp.editor
Automatic-Module-Name: eu.tsufeki.tenkawaphp.languageserver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Eclipse-BundleShape: dir
