# eclipse-tenkawa-php

./: .project  .travis.yml  build.properties  plugin.xml  pom.xml
eu.tsufeki.tenkawaphp.editor/: .project  plugin.xml  pom.xml
eu.tsufeki.tenkawaphp.feature/: .project  feature.xml  pom.xml
eu.tsufeki.tenkawaphp.languageserver/: .project  build.properties  composer.json  plugin.xml  pom.xml
eu.tsufeki.tenkawaphp.languageserver/src/eu/tsufeki/tenkawaphp/languageserver/: LanguageServer.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  ProcessOverSocketStreamConnectionProvider.java  ServerConfiguration.java  TenkawaPhpPlugin.java
eu.tsufeki.tenkawaphp.repository/: .project  category.xml  p2.xml  pom.xml  publish.xml
eu.tsufeki.tenkawaphp.syntax/: .project  build.properties  plugin.xml  pom.xml
src/tsufeki/tenkawaphp/: LanguageServer.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  ProcessOverSocketStreamConnectionProvider.java  ServerConfiguration.java  TenkawaPhpPlugin.java
