<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.tsufeki</groupId>
        <artifactId>eu.tsufeki.tenkawaphp.parent</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>eu.tsufeki.tenkawaphp.repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <properties>
        <repository.name>Tenkawa PHP Eclipse Repository</repository.name>
        <repository.location>${project.build.directory}/composite-repository</repository.location>
        <repository.child.dir>releases/${qualifiedVersion}</repository.child.dir>
        <repository.child.location>${project.build.directory}/repository</repository.child.location>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>

                <configuration>
                    <repositoryName>${repository.name}</repositoryName>
                    <compress>false</compress>
                    <xzCompress>false</xzCompress>
                    <skipArchive>true</skipArchive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>publish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin-version}</version>

                        <executions>
                            <execution>
                                <id>download-repository</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/publish.xml" target="download-repository"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>upload-repository</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/publish.xml" target="upload-repository">
                                            <property name="repository.child.dir" value="${repository.child.dir}"/>
                                            <property name="repository.child.location" value="${repository.child.location}"/>
                                            <property name="bintray.version" value="${qualifiedVersion}"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-eclipserun-plugin</artifactId>
                        <version>${tycho-version}</version>

                        <configuration>
                            <repositories>
                                <repository>
                                    <id>eclipse</id>
                                    <layout>p2</layout>
                                    <url>http://download.eclipse.org/releases/2018-12/</url>
                                </repository>
                            </repositories>

                            <dependencies>
                                <dependency>
                                    <artifactId>org.apache.ant</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.ant.core</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.ds</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                            </dependencies>

                            <applicationsArgs>
                                <args>-data</args>
                                <args>${project.build.directory}/eclipserun-work/workspace</args>
                                <args>-application</args>
                                <args>org.eclipse.ant.core.antRunner</args>
                                <args>-buildfile</args>
                                <args>p2.xml</args>
                                <args>-Drepository.name="${repository.name}"</args>
                                <args>-Drepository.location="${repository.location}"</args>
                                <args>-Drepository.child.dir="${repository.child.dir}"</args>
                                <args>p2.add</args>
                            </applicationsArgs>
                        </configuration>

                        <executions>
                            <execution>
                                <id>p2-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>eclipse-run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
