source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               vendor/,\
               composer.json,\
               composer.lock,\
               .
