Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tenkawa PHP Syntax Highlighting
Bundle-SymbolicName: eu.tsufeki.tenkawaphp.syntax;singleton:=true
Bundle-Version: 0.4.1.qualifier
Require-Bundle: org.eclipse.tm4e.ui,
 org.eclipse.tm4e.registry,
 org.eclipse.ui.genericeditor,
 eu.tsufeki.tenkawaphp.editor
Automatic-Module-Name: eu.tsufeki.tenkawaphp.syntax
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
